In [1]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv("C:\\Users\\SMHRD\\Desktop\\스인재\\강의내용\\data\\mpg.csv")
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [9]:
mpg = df.copy()

In [10]:
mpg.groupby('category').mean(True)

               displ         year       cyl        cty        hwy
category
2seater     6.160000  2004.400000  8.000000  15.400000  24.800000
compact     2.325532  2003.212766  4.595745  20.127660  28.297872
midsize     2.921951  2003.609756  5.317073  18.756098  27.292683
minivan     3.390909  2003.090909  5.818182  15.818182  22.363636
pickup      4.418182  2003.636364  7.030303  13.000000  16.878788
subcompact  2.660000  2003.114286  5.028571  20.371429  28.142857
suv         4.456452  2003.790323  6.967742  13.500000  18.129032

In [11]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [14]:
mpg = mpg.rename(columns={"manufacturer" :"제조사","cyl":"실린더","cty":"도시","hwy":"고속도로연비"})

In [15]:
mpg = mpg.set_index("제조사")
mpg

             model  displ  year  실린더       trans drv  도시  고속도로연비 fl category
제조사
audi            a4    1.8  1999    4    auto(l5)   f  18      29  p  compact
audi            a4    1.8  1999    4  manual(m5)   f  21      29  p  compact
audi            a4    2.0  2008    4  manual(m6)   f  20      31  p  compact
audi            a4    2.0  2008    4    auto(av)   f  21      30  p  compact
audi            a4    2.8  1999    6    auto(l5)   f  16      26  p  compact
...            ...    ...   ...  ...         ...  ..  ..     ... ..      ...
volkswagen  passat    2.0  2008    4    auto(s6)   f  19      28  p  midsize
volkswagen  passat    2.0  2008    4  manual(m6)   f  21      29  p  midsize
volkswagen  passat    2.8  1999    6    auto(l5)   f  16      26  p  midsize
volkswagen  passat    2.8  1999    6  manual(m5)   f  18      26  p  midsize
volkswagen  passat    3.6  2008    6    auto(s6)   f  17      26  p  midsize

[234 rows x 10 columns]

In [16]:
# gruopby, agg 함께 사용
# 제조사별 도시 평균
# 새로운 데이터 프레임을 만드는 개념, agg( 네이밍 컬럼명,(문자열로 존재하는 컬럼명,문자열로 집계함수))
mpg.groupby('제조사').agg(city_mean = ("도시","mean"))

            city_mean
제조사
audi        17.611111
chevrolet   15.000000
dodge       13.135135
ford        14.000000
honda       24.444444
hyundai     18.642857
jeep        13.500000
land rover  11.500000
lincoln     11.333333
mercury     13.250000
nissan      18.076923
pontiac     17.000000
subaru      19.285714
toyota      18.529412
volkswagen  20.925926

In [17]:
# 여러개 사용 가능 agg(1,2,3)
# 제조사별 도시 평균 고속도로 평균
mpg.groupby('제조사').agg(city_mean = ("도시","mean"),high_way =("고속도로연비","mean"))

            city_mean   high_way
제조사
audi        17.611111  26.444444
chevrolet   15.000000  21.894737
dodge       13.135135  17.945946
ford        14.000000  19.360000
honda       24.444444  32.555556
hyundai     18.642857  26.857143
jeep        13.500000  17.625000
land rover  11.500000  16.500000
lincoln     11.333333  17.000000
mercury     13.250000  18.000000
nissan      18.076923  24.615385
pontiac     17.000000  26.400000
subaru      19.285714  25.571429
toyota      18.529412  24.911765
volkswagen  20.925926  29.222222

In [18]:
mpg

             model  displ  year  실린더       trans drv  도시  고속도로연비 fl category
제조사
audi            a4    1.8  1999    4    auto(l5)   f  18      29  p  compact
audi            a4    1.8  1999    4  manual(m5)   f  21      29  p  compact
audi            a4    2.0  2008    4  manual(m6)   f  20      31  p  compact
audi            a4    2.0  2008    4    auto(av)   f  21      30  p  compact
audi            a4    2.8  1999    6    auto(l5)   f  16      26  p  compact
...            ...    ...   ...  ...         ...  ..  ..     ... ..      ...
volkswagen  passat    2.0  2008    4    auto(s6)   f  19      28  p  midsize
volkswagen  passat    2.0  2008    4  manual(m6)   f  21      29  p  midsize
volkswagen  passat    2.8  1999    6    auto(l5)   f  16      26  p  midsize
volkswagen  passat    2.8  1999    6  manual(m5)   f  18      26  p  midsize
volkswagen  passat    3.6  2008    6    auto(s6)   f  17      26  p  midsize

[234 rows x 10 columns]

In [19]:
mpg['평균연비'] = mpg[['도시','고속도로연비']].mean(axis=1)
mpg['test결과'] = np.where(mpg['평균연비'] >= 20, 'pass','fail')

In [20]:
def makeGrade(row):
    #매개변수가 있는 이유
    #호출될때, row 라는 매개변수에 해당 데이터 프레임을 가지고 오게 된다.

    # row == mpg
    mean = row['평균연비']
    if mean >= 25:
        return "A"
    elif mean >= 20:
        return "B"
    elif mean >= 15:
        return "C"
    else:
        return "F"

In [23]:
mpg['grade'] = mpg.apply(makeGrade, axis=1)

In [ ]:
mpg

In [ ]:
#그룹별 집단 다시 나누기
# 제조사별 등급 차종의 개수
mpg.groupby('제조사','grade')

In [ ]:
#카테고리 별 도시 평균 연비를 구한 다음 연비가 높은순으로 정렬하고 상위 5개만 출력

In [27]:
mpg_city = mpg.groupby('category').agg(city_mean = ("도시","mean"))

In [34]:
mpg_city

            city_mean
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [35]:
mpg_city.sort_values(by="city_mean",ascending=False).head(5)

            city_mean
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000

In [37]:
#어떤 회사의 자동차 고속도로 연비가 가장 높은지 알아보기위해 고속도로 연비 평균이 높은 회사 3군대 출력
mpg_high = mpg.groupby('제조사').agg(high_mean=("고속도로연비","mean"))
mpg_high

            high_mean
제조사
audi        26.444444
chevrolet   21.894737
dodge       17.945946
ford        19.360000
honda       32.555556
hyundai     26.857143
jeep        17.625000
land rover  16.500000
lincoln     17.000000
mercury     18.000000
nissan      24.615385
pontiac     26.400000
subaru      25.571429
toyota      24.911765
volkswagen  29.222222

In [38]:
mpg_high.sort_values(by="high_mean",ascending=False).head(3)

            high_mean
제조사
honda       32.555556
volkswagen  29.222222
hyundai     26.857143

In [43]:
#어떤 회사에서 'compact'라는 차종을 가장 많이 생산했는지 내림차순으로 정렬
mpg_compact = mpg.query("category in ['compact']")

In [46]:
mpg_compact.groupby('제조사').agg(compact_count=("category","count")).sort_values(by="compact_count")

            compact_count
제조사
nissan                  2
subaru                  4
toyota                 12
volkswagen             14
audi                   15

In [47]:
exam = pd.read_csv("C:\\Users\\SMHRD\\Desktop\\스인재\\강의내용\\data\\exam.csv")

In [49]:
exam['total'] = exam[["math","english","science"]].sum(axis=1)
exam['mean'] = exam[["math","english","science"]].mean(axis=1)
exam['result'] = np.where(exam['mean']>=60,"합격","불합격")

In [50]:
def grade(row):
    target = row['mean']
    if target >=80:
        return "1등급"
    elif target >= 70:
        return "2등급"
    elif target >= 60:
        return "3등급"
    else:
        return "재시험"

In [51]:
exam['Grade'] = exam.apply(grade,axis=1)

In [52]:
exam

     id  nclass  math  english  science  total       mean result Grade
0     1       1    52       98       50    200  66.666667     합격   3등급
1     2       1    60       97       58    215  71.666667     합격   2등급
2     3       1    44       86       78    208  69.333333     합격   3등급
3     4       1    35       98       58    191  63.666667     합격   3등급
4     5       1    27       80       65    172  57.333333    불합격   재시험
..  ...     ...   ...      ...      ...    ...        ...    ...   ...
95   96       5    58       98       65    221  73.666667     합격   2등급
96   97       5    65       68       98    231  77.000000     합격   2등급
97   98       5    80       78       90    248  82.666667     합격   1등급
98   99       5    89       68       87    244  81.333333     합격   1등급
99  100       5    78       83       58    219  73.000000     합격   2등급

[100 rows x 9 columns]

In [62]:
# 반별 합격/불합격자 수
ex_pass = exam.query("result in ['합격']")
ex_pass.groupby('nclass').agg(pass_result=("result","count"))

        pass_result
nclass
1                17
2                17
3                19
4                18
5                16

In [64]:
ex_fail = exam.query("result in ['불합격']")
ex_fail.groupby('nclass').agg(fail_result=("result","count"))

        fail_result
nclass
1                 3
2                 3
3                 1
4                 2
5                 4

In [69]:
exam.groupby(['nclass','result']).agg(ck_result=('result','count')).sort_index(ascending=(True,False))

               ck_result
nclass result
1      합격             17
       불합격             3
2      합격             17
       불합격             3
3      합격             19
       불합격             1
4      합격             18
       불합격             2
5      합격             16
       불합격             4

In [67]:
# 반별 등급의 수
exam.groupby(['nclass','Grade']).agg(grade_count=("Grade","count"))

              grade_count
nclass Grade
1      1등급              2
       2등급              8
       3등급              7
       재시험              3
2      1등급              2
       2등급             11
       3등급              4
       재시험              3
3      1등급              3
       2등급              7
       3등급              9
       재시험              1
4      1등급              3
       2등급              9
       3등급              6
       재시험              2
5      1등급              2
       2등급              6
       3등급              8
       재시험              4